[platformio]
include_dir = Firmware/Core/Inc
src_dir = Firmware

[env]
platform = ststm32
board = stm32-fc

extra_scripts = extra_script.py

build_src_filter = -<*> +<Core/Src/> +<App/Src/> +<Core/Startup/startup_stm32f405rgtx.s> +<Drivers/> +<Middlewares/> +<USB_DEVICE/>
board_build.ldscript = Firmware/STM32F405RGTX_FLASH.ld

upload_protocol = stlink
debug_tool = stlink

[env:debug]
build_flags =
    -mcpu=cortex-m4
    -std=gnu11
    -O0
    -g3
    -DDEBUG
    -DSTM32F405xx
    -DUSE_HAL_DRIVER
    -IFirmware/USB_DEVICE/App
    -IFirmware/USB_DEVICE/Target
    -IFirmware/Drivers/STM32F4xx_HAL_Driver/Inc
    -IFirmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy
    -IFirmware/Middlewares/ST/STM32_USB_Device_Library/Core/Inc
    -IFirmware/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
    -IFirmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include
    -IFirmware/Drivers/CMSIS/Include
    -IFirmware/App/Inc
    -ffunction-sections
    -fdata-sections
    -Wall
    -fstack-usage
    --specs=nano.specs
    -mthumb
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16

[env:release]
build_flags =
    -mcpu=cortex-m4
    -std=gnu11
    -O2
    -DSTM32F405xx
    -DUSE_HAL_DRIVER
    -IFirmware/USB_DEVICE/App
    -IFirmware/USB_DEVICE/Target
    -IFirmware/Drivers/STM32F4xx_HAL_Driver/Inc
    -IFirmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy
    -IFirmware/Middlewares/ST/STM32_USB_Device_Library/Core/Inc
    -IFirmware/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
    -IFirmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include
    -IFirmware/Drivers/CMSIS/Include
    -IFirmware/App/Inc
    -ffunction-sections
    -fdata-sections
    -Wall
    -fstack-usage
    --specs=nano.specs
    -mthumb
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
