<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotTab</class>
 <widget class="QWidget" name="PlotTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="showMajorGridCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Major Grid</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="showMinorGridCheckBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Minor Grid</string>
   </property>
  </widget>
  <widget class="QSlider" name="bufferSizeSlider">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimum">
    <number>500</number>
   </property>
   <property name="maximum">
    <number>5000</number>
   </property>
   <property name="singleStep">
    <number>500</number>
   </property>
   <property name="pageStep">
    <number>500</number>
   </property>
   <property name="value">
    <number>1000</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksAbove</enum>
   </property>
   <property name="tickInterval">
    <number>500</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Buffer Size</string>
   </property>
  </widget>
  <widget class="QLabel" name="bufferSizeLabel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>36</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	qproperty-alignment: AlignRight;
}</string>
   </property>
   <property name="text">
    <string>5000</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
