<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotTab</class>
 <widget class="QWidget" name="PlotTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="showMajorGridCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Major Grid</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="showMinorGridCheckBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Minor Grid</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
