[platformio]
include_dir = Core/Inc
src_dir = .

[env]
platform = ststm32
board = stm32-fc

extra_scripts = extra_script.py

build_src_filter = -<*> +<Core/Src/> +<App/Src/> +<Core/Startup/startup_stm32f405rgtx.s> +<Drivers/> +<Middlewares/> +<USB_DEVICE/>
board_build.ldscript = STM32F405RGTX_FLASH.ld

upload_protocol = stlink
debug_tool = stlink

[env:debug]
build_flags =
    -mcpu=cortex-m4
    -std=gnu11
    -O0
    -g3
    -DDEBUG
    -DSTM32F405xx
    -DUSE_HAL_DRIVER
    -IUSB_DEVICE/App
    -IUSB_DEVICE/Target
    -IDrivers/STM32F4xx_HAL_Driver/Inc
    -IDrivers/STM32F4xx_HAL_Driver/Inc/Legacy
    -IMiddlewares/ST/STM32_USB_Device_Library/Core/Inc
    -IMiddlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
    -IDrivers/CMSIS/Device/ST/STM32F4xx/Include
    -IDrivers/CMSIS/Include
    -IApp/Inc
    -ffunction-sections
    -fdata-sections
    -Wall
    -Wextra
    -Wno-unused-parameter
    -Wno-type-limits
    -fstack-usage
    --specs=nano.specs
    -mthumb
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16

[env:release]
build_flags =
    -mcpu=cortex-m4
    -std=gnu11
    -O2
    -DSTM32F405xx
    -DUSE_HAL_DRIVER
    -IUSB_DEVICE/App
    -IUSB_DEVICE/Target
    -IDrivers/STM32F4xx_HAL_Driver/Inc
    -IDrivers/STM32F4xx_HAL_Driver/Inc/Legacy
    -IMiddlewares/ST/STM32_USB_Device_Library/Core/Inc
    -IMiddlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
    -IDrivers/CMSIS/Device/ST/STM32F4xx/Include
    -IDrivers/CMSIS/Include
    -IApp/Inc
    -ffunction-sections
    -fdata-sections
    -Wall
    -Wextra
    -Wno-unused-parameter
    -Wno-type-limits
    -fstack-usage
    --specs=nano.specs
    -mthumb
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
